

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/yagyu.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="贪吃蛇实现">
<meta property="og:type" content="article">
<meta property="og:title" content="贪吃蛇实现">
<meta property="og:url" content="https://faru58.github.io/2022/05/24/CSharp/CSharp%E6%A0%B8%E5%BF%83/%E8%B4%AA%E5%90%83%E8%9B%87%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="垃圾桶">
<meta property="og:description" content="贪吃蛇实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-24T03:24:42.000Z">
<meta property="article:modified_time" content="2022-05-27T04:42:31.794Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>贪吃蛇实现 - 垃圾桶</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"faru58.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Faru</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E4%BC%8A%E8%8B%8F9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="贪吃蛇实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-24 11:24" pubdate>
        2022年5月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      107 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">贪吃蛇实现</h1>
            
            <div class="markdown-body">
              <p>贪吃蛇实现</p>
<span id="more"></span>

<p>试着在工程里实现多脚本，一个类一个脚本</p>
<p>UML类图：面向对象程序开发时理清对象关系，养成面向对象编程习惯<br>关联，直接关联，聚合，依赖关系，复合</p>
<h1 id="七大原则："><a href="#七大原则：" class="headerlink" title="七大原则："></a>七大原则：</h1><p>总体要实现<strong>高内聚，低耦合</strong><br>使程序模块的可重用性、移植性增强</p>
<h2 id="高内聚，低耦合："><a href="#高内聚，低耦合：" class="headerlink" title="高内聚，低耦合："></a>高内聚，低耦合：</h2><p>1.类的角度：减少类内部，对其他类的调用<br>2.功能块的角度：减少模块之间的交互复杂度</p>
<h2 id="单一职责原则（SPR-Single-Responsibility-Principle）"><a href="#单一职责原则（SPR-Single-Responsibility-Principle）" class="headerlink" title="单一职责原则（SPR-Single Responsibility Principle）"></a>单一职责原则（SPR-Single Responsibility Principle）</h2><p>类被修改的概率很大，因此应该专注于单一的功能。<br>如果把多个功能放在同一个类中，功能之间就形成了关联，改变其中一个功能，有可能中止另一个功能</p>
<h2 id="开闭原则（OCP-Open-Closed-Principle）"><a href="#开闭原则（OCP-Open-Closed-Principle）" class="headerlink" title="开闭原则（OCP-Open Closed Principle）"></a>开闭原则（OCP-Open Closed Principle）</h2><p>对扩展开放，对修改关闭<br>拓展开放：模块的行为可以被拓展从而满足新的需求<br>修改关闭：不允许修改模块的源代码（或尽量使修改最小化）</p>
<h2 id="里式替换原则（LSP-Liskov-Substitution-Principle）"><a href="#里式替换原则（LSP-Liskov-Substitution-Principle）" class="headerlink" title="里式替换原则（LSP-Liskov Substitution Principle）"></a>里式替换原则（LSP-Liskov Substitution Principle）</h2><p>任何父类出现的地方，子类都可以代替</p>
<h2 id="依赖倒转原则（DIP-Dependence-Inversion-Principle）"><a href="#依赖倒转原则（DIP-Dependence-Inversion-Principle）" class="headerlink" title="依赖倒转原则（DIP-Dependence Inversion Principle）"></a>依赖倒转原则（DIP-Dependence Inversion Principle）</h2><p>要依赖于抽象（接口），不要依赖于具体的实现</p>
<h2 id="迪米特原则（LoD-Law-of-Demeter）"><a href="#迪米特原则（LoD-Law-of-Demeter）" class="headerlink" title="迪米特原则（LoD-Law of Demeter）"></a>迪米特原则（LoD-Law of Demeter）</h2><p>又称最小知识原则<br>一个对象应该对其他对象尽可能少的了解<br>一个对象中的成员，要尽可能少的直接和其他类建立关系，目的是降低耦合性</p>
<h2 id="接口分离原则（ISP-Interface-Segregation-Principle）"><a href="#接口分离原则（ISP-Interface-Segregation-Principle）" class="headerlink" title="接口分离原则（ISP-Interface Segregation Principle）"></a>接口分离原则（ISP-Interface Segregation Principle）</h2><p>一个接口不需要提供太多的行为，一个接口应该尽量只提供一个对外的功能，让别人去选择需要实现什么样的行为，而不是把所有的行为封装到一个接口里</p>
<h2 id="合成复用原则（CRP-Composite-Reuse-Principle）"><a href="#合成复用原则（CRP-Composite-Reuse-Principle）" class="headerlink" title="合成复用原则（CRP-Composite Reuse Principle）"></a>合成复用原则（CRP-Composite Reuse Principle）</h2><p>尽量使用对象组合，而不是继承来达到复用的目的<br>继承是强耦合，组合关系是弱耦合<br>注意：不能盲目的使用合成复用原则，要在遵循迪米特原则的前提下</p>
<p>在开始做项目之前，整理UML类图时，<br>先按自己的想法把需要的类整理出来<br>再基于七大法则去优化整理自己的设计<br>最后，具体问题具体分析，面向对象的编程能力提升是需要经验积累的。</p>
<h1 id="贪吃蛇"><a href="#贪吃蛇" class="headerlink" title="贪吃蛇"></a>贪吃蛇</h1><h2 id="Scene"><a href="#Scene" class="headerlink" title="Scene"></a>Scene</h2><h3 id="ISceneUpdate"><a href="#ISceneUpdate" class="headerlink" title="ISceneUpdate"></a>ISceneUpdate</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Scene
&#123;
    &#x2F;&#x2F;&#x2F; &lt;summary&gt;
    &#x2F;&#x2F;&#x2F; 场景更新接口
    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
    internal interface ISceneUpdate
    &#123;
        void Update();
    &#125;
&#125;
</code></pre></div>


<h3 id="BeginOrEndBaseScene"><a href="#BeginOrEndBaseScene" class="headerlink" title="BeginOrEndBaseScene"></a>BeginOrEndBaseScene</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Scene
&#123;
    &#x2F;&#x2F;抽象基类
    abstract class BeginOrEndBaseScene:ISceneUpdate
    &#123;
        protected int nowSelIndex;
        protected string strTitle;
        protected string strOne;

        public abstract void EnterJDoSomething();

        public void Update()
        &#123;
            Console.ForegroundColor &#x3D; ConsoleColor.White;
            &#x2F;&#x2F;显示标题
            Console.SetCursorPosition( Game.w &#x2F; 2 - strTitle.Length, 5);
            Console.WriteLine(strTitle);


            &#x2F;&#x2F;显示下方选项
            Console.SetCursorPosition(Game.w &#x2F; 2 - strOne.Length, 8);
            Console.ForegroundColor &#x3D; nowSelIndex &#x3D;&#x3D; 0 ? ConsoleColor.Red : ConsoleColor.White;
            Console.WriteLine(strOne);
            Console.SetCursorPosition(Game.w &#x2F; 2 - 4, 10);
            Console.ForegroundColor &#x3D; nowSelIndex &#x3D;&#x3D; 1 ? ConsoleColor.Red : ConsoleColor.White;
            Console.WriteLine(&quot;结束游戏&quot;);

            &#x2F;&#x2F;检测输入
            switch(Console.ReadKey(true).Key)
            &#123;
                case ConsoleKey.W:
                    --nowSelIndex;
                    if(nowSelIndex &lt; 0)
                    &#123;
                        nowSelIndex &#x3D; 0;
                    &#125;
                    break;
                case ConsoleKey.S:
                    ++nowSelIndex;
                    if (nowSelIndex &gt; 1)
                    &#123;
                        nowSelIndex &#x3D; 1;
                    &#125;
                    break;
                case ConsoleKey.J:
                    EnterJDoSomething();
                    break;
            &#125;

        &#125;
    &#125;
&#125;
</code></pre></div>


<h3 id="BeginScene"><a href="#BeginScene" class="headerlink" title="BeginScene"></a>BeginScene</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Scene
&#123;
    internal class BeginScene:BeginOrEndBaseScene
    &#123;
        public BeginScene()
        &#123;
            strTitle &#x3D; &quot;贪吃蛇&quot;;
            strOne &#x3D; &quot;开始游戏&quot;;
        &#125;

        public override void EnterJDoSomething()
        &#123;
            if(nowSelIndex &#x3D;&#x3D; 0)
            &#123;
                Game.ChangeScene(E_SceneType.Game);
            &#125;
            else
            &#123;
                Environment.Exit(0);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre></div>


<h3 id="EndScene"><a href="#EndScene" class="headerlink" title="EndScene"></a>EndScene</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Scene
&#123;
    internal class EndScene : BeginOrEndBaseScene
    &#123;
        public EndScene()
        &#123;
            strTitle &#x3D; &quot;结束游戏&quot;;
            strOne &#x3D; &quot;回到开始界面&quot;;
        &#125;

        public override void EnterJDoSomething()
        &#123;
            if (nowSelIndex &#x3D;&#x3D; 0)
            &#123;
                Game.ChangeScene(E_SceneType.Begin);
            &#125;
            else
            &#123;
                Environment.Exit(0);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre></div>


<h3 id="GameScene"><a href="#GameScene" class="headerlink" title="GameScene"></a>GameScene</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using 贪吃蛇.Snake;

namespace 贪吃蛇.Scene
&#123;
    class GameScene: ISceneUpdate
    &#123;
        MapObject map;
        SnakeObject snake;
        Food food;
        &#x2F;&#x2F;延迟计数
        int updateIndex &#x3D; 0;

        public GameScene()
        &#123;
            map &#x3D; new MapObject();
            snake &#x3D; new SnakeObject(40, 10);
            food &#x3D; new Food(snake);
            map.Draw();
        &#125;

        public void Update()
        &#123;
            if (updateIndex % 5555 &#x3D;&#x3D; 0)
            &#123;

                food.Draw();

                snake.Move();
                snake.Draw();

                &#x2F;&#x2F;检测是否撞墙
                if (snake.CheckEnd(map))
                &#123;
                    &#x2F;&#x2F;结束逻辑
                    Game.ChangeScene(E_SceneType.End);
                &#125;

                snake.CheckEatFood(food);

                updateIndex &#x3D; 0;
            &#125;
            ++updateIndex;

            &#x2F;&#x2F;在控制台中 检测玩家输入 让程序不被检测卡主
            &#x2F;&#x2F;判断 有没有键盘输入 如果有 才为true
            if (Console.KeyAvailable)
            &#123;
                &#x2F;&#x2F;检测输入输出 不能再 间隔帧里面去处理 应该每次都检测 这样才准确
                switch (Console.ReadKey(true).Key)
                &#123;
                    case ConsoleKey.W:
                        snake.ChangeDir(E_MoveDir.Up);
                        break;
                    case ConsoleKey.A:
                        snake.ChangeDir(E_MoveDir.Left);
                        break;
                    case ConsoleKey.S:
                        snake.ChangeDir(E_MoveDir.Down);
                        break;
                    case ConsoleKey.D:
                        snake.ChangeDir(E_MoveDir.Right);
                        break;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre></div>


<h3 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Scene
&#123;
    &#x2F;&#x2F;&#x2F; &lt;summary&gt;
    &#x2F;&#x2F;&#x2F; 场景类型枚举
    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
    enum E_SceneType
    &#123;
        &#x2F;&#x2F;&#x2F; &lt;summary&gt;
        &#x2F;&#x2F;&#x2F; 开始场景
        &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
        Begin,
        &#x2F;&#x2F;&#x2F; &lt;summary&gt;
        &#x2F;&#x2F;&#x2F; 游戏场景
        &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
        Game,
        &#x2F;&#x2F;&#x2F; &lt;summary&gt;
        &#x2F;&#x2F;&#x2F; 结束场景
        &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
        End,
    &#125;

    class Game
    &#123;
        &#x2F;&#x2F;游戏窗口宽高
        public const int w &#x3D; 80;
        public const int h &#x3D; 20;
        &#x2F;&#x2F;当前选中的场景
        public static ISceneUpdate nowScene;

        &#x2F;&#x2F;初始化的方法
        public Game()
        &#123;
            Console.CursorVisible &#x3D; false;
            Console.SetWindowSize(w, h);
            Console.SetBufferSize(w, h);
            ChangeScene(E_SceneType.Begin);
        &#125;

        &#x2F;&#x2F;游戏开始的方法
        public void Start()
        &#123;
            &#x2F;&#x2F;游戏主循环 负责游戏场景的更新
            while(true)
            &#123;
                &#x2F;&#x2F;判断当前游戏场景不为空 就更新
                if(nowScene !&#x3D; null)
                &#123;
                    nowScene.Update();
                &#125;
            &#125;
        &#125;

        &#x2F;&#x2F;切换场景的方法
        public static void ChangeScene(E_SceneType type)
        &#123;
            &#x2F;&#x2F;切场景之前，应该清空上一个场景的内容
            Console.Clear();

            switch (type)
            &#123;
                case E_SceneType.Begin:
                    nowScene &#x3D; new BeginScene();
                    break;
                case E_SceneType.Game:
                    nowScene &#x3D; new GameScene();
                    break;
                case E_SceneType.End:
                    nowScene &#x3D; new EndScene();
                    break;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre></div>



<h2 id="Snake"><a href="#Snake" class="headerlink" title="Snake"></a>Snake</h2><h3 id="IDraw"><a href="#IDraw" class="headerlink" title="IDraw"></a>IDraw</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Snake
&#123;
    interface IDraw
    &#123;
        void Draw();
    &#125;
&#125;
</code></pre></div>

<p>结构体</p>
<h3 id="Position"><a href="#Position" class="headerlink" title="Position"></a>Position</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Snake
&#123;
    struct Position
    &#123;
        public int x;
        public int y;

        public Position(int x, int y)
        &#123;
            this.x &#x3D; x;
            this.y &#x3D; y;
        &#125;

        &#x2F;&#x2F;贪吃蛇中存在位置的比较(头和身体、事物、墙比较)
        public static bool operator &#x3D;&#x3D;(Position p1, Position p2)
        &#123;
            if(p1.x &#x3D;&#x3D; p2.x &amp;&amp; p1.y &#x3D;&#x3D; p2.y)
            &#123;
                return true;
            &#125;
            else
            &#123;
                return false;
            &#125;       
        &#125;
        public static bool operator !&#x3D;(Position p1, Position p2)
        &#123;
            if (p1.x &#x3D;&#x3D; p2.x &amp;&amp; p1.y &#x3D;&#x3D; p2.y)
            &#123;
                return false;
            &#125;
            else
            &#123;
                return true;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre></div>


<h3 id="GameObject"><a href="#GameObject" class="headerlink" title="GameObject"></a>GameObject</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Snake
&#123;
    abstract class GameObject:IDraw
    &#123;
        &#x2F;&#x2F;继承接口后，把接口中的行为、编程、抽象行为供子类去实现
        &#x2F;&#x2F;因为是抽象行为，所以子类中是必须去实现
        abstract public void Draw();
        public Position pos;
    &#125;
&#125;
</code></pre></div>


<h3 id="SnakeBody"><a href="#SnakeBody" class="headerlink" title="SnakeBody"></a>SnakeBody</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Snake
&#123;
    &#x2F;&#x2F;&#x2F; &lt;summary&gt;
    &#x2F;&#x2F;&#x2F; 蛇身体类型
    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
    enum E_SnakeBody_Type
    &#123;
        &#x2F;&#x2F;&#x2F; &lt;summary&gt;
        &#x2F;&#x2F;&#x2F; 蛇头
        &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
        Head,
        &#x2F;&#x2F;&#x2F; &lt;summary&gt;
        &#x2F;&#x2F;&#x2F; 蛇躯
        &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
        Body,
    &#125;

    class SnakeBody:GameObject
    &#123;
        private E_SnakeBody_Type type;
        public SnakeBody(E_SnakeBody_Type type, int x, int y)
        &#123;
            this.type &#x3D; type;
            this.pos &#x3D; new Position(x, y);
        &#125;

        public override void Draw()
        &#123;
            Console.SetCursorPosition(pos.x, pos.y);
            Console.ForegroundColor &#x3D; type &#x3D;&#x3D; E_SnakeBody_Type.Head ? ConsoleColor.Yellow : ConsoleColor.Green;
            Console.Write(type &#x3D;&#x3D; E_SnakeBody_Type.Head ? &quot;●&quot; : &quot;◎&quot;);
        &#125;
    &#125;
&#125;
</code></pre></div>


<h3 id="Wall"><a href="#Wall" class="headerlink" title="Wall"></a>Wall</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Snake
&#123;
    internal class Wall : GameObject
    &#123;
        public Wall(int x, int y)
        &#123;
            pos &#x3D; new Position(x, y);
        &#125;

        public override void Draw()
        &#123;
            Console.SetCursorPosition(pos.x, pos.y);
            Console.ForegroundColor &#x3D; ConsoleColor.Red;
            Console.WriteLine(&quot;■&quot;);
        &#125;
    &#125;
&#125;
</code></pre></div>


<h3 id="MapObject"><a href="#MapObject" class="headerlink" title="MapObject"></a>MapObject</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using 贪吃蛇.Scene;

namespace 贪吃蛇.Snake
&#123;
    class MapObject : IDraw
    &#123;
        public Wall[] walls;
        
        public MapObject()
        &#123;
            walls &#x3D; new Wall[ Game.w + (Game.h - 3) * 2 ];
            int index &#x3D; 0;
            for (int i &#x3D; 0; i &lt; Game.w; i +&#x3D; 2)
            &#123;
                &#x2F;&#x2F;上面的墙
                walls[index++] &#x3D; new Wall(i, 0);
            &#125;
            for (int i &#x3D; 0; i &lt; Game.w; i +&#x3D; 2)
            &#123;
                &#x2F;&#x2F;下面的墙
                walls[index++] &#x3D; new Wall(i, Game.h - 2);
            &#125;
            for (int i &#x3D; 1; i &lt; Game.h - 2; i++)
            &#123;
                &#x2F;&#x2F;左边的墙
                walls[index++] &#x3D; new Wall(0, i);
            &#125;
            for (int i &#x3D; 1; i &lt; Game.h - 2; i++)
            &#123;
                &#x2F;&#x2F;右边的墙
                walls[index++] &#x3D; new Wall(Game.w - 2, i);
            &#125;
        &#125;

        public void Draw()
        &#123;
            for (int i &#x3D; 0; i &lt; walls.Length; i++)
            &#123;
                walls[i].Draw();
            &#125;
        &#125;
    &#125;
&#125;
</code></pre></div>


<h3 id="Food"><a href="#Food" class="headerlink" title="Food"></a>Food</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using 贪吃蛇.Scene;

namespace 贪吃蛇.Snake
&#123;
    class Food:GameObject
    &#123;
        public Food(SnakeObject snake)
        &#123;
            RandomPos(snake);
        &#125;

        public override void Draw()
        &#123;
            Console.SetCursorPosition(pos.x, pos.y);
            Console.ForegroundColor &#x3D; ConsoleColor.Cyan;
            Console.Write(&quot;¤&quot;);
        &#125;

        &#x2F;&#x2F;随机位置的行为 行为 和蛇的位置 有关系 有了蛇再来考虑
        public void RandomPos(SnakeObject snake)
        &#123;
            &#x2F;&#x2F;随机位置
            Random r &#x3D; new Random();
            int x &#x3D; r.Next(2, Game.w &#x2F; 2 - 1) * 2;
            int y &#x3D; r.Next(1, Game.h - 4);
            pos &#x3D; new Position(x, y);
            &#x2F;&#x2F;得到蛇
            &#x2F;&#x2F;如果重合 就会进if语句
            if (snake.CheckSamePos(pos))
            &#123;
                RandomPos(snake);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre></div>


<h3 id="SnakeObject"><a href="#SnakeObject" class="headerlink" title="SnakeObject"></a>SnakeObject</h3><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 贪吃蛇.Snake
&#123;
    &#x2F;&#x2F;&#x2F; &lt;summary&gt;
    &#x2F;&#x2F;&#x2F; 蛇的移动方向
    &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
    enum E_MoveDir
    &#123;
        &#x2F;&#x2F;&#x2F; &lt;summary&gt;
        &#x2F;&#x2F;&#x2F; 向上
        &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
        Up,
        &#x2F;&#x2F;&#x2F; &lt;summary&gt;
        &#x2F;&#x2F;&#x2F; 向下
        &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
        Down,
        &#x2F;&#x2F;&#x2F; &lt;summary&gt;
        &#x2F;&#x2F;&#x2F; 向左
        &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
        Left,
        &#x2F;&#x2F;&#x2F; &lt;summary&gt;
        &#x2F;&#x2F;&#x2F; 向右
        &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;
        Right,
    &#125;

    class SnakeObject : IDraw
    &#123;
        SnakeBody[] bodys;
        &#x2F;&#x2F;记录蛇的长度
        int nowNum;
        &#x2F;&#x2F;定义初始移动方向
        E_MoveDir dir;

        &#x2F;&#x2F;构造函数定义蛇
        public SnakeObject(int x, int y)
        &#123;
            &#x2F;&#x2F;粗暴定义，最多100
            bodys &#x3D; new SnakeBody[200];
            &#x2F;&#x2F;蛇头
            bodys[0] &#x3D; new SnakeBody(E_SnakeBody_Type.Head, x, y);
            &#x2F;&#x2F;之后身子从1开始
            nowNum &#x3D; 1;
            dir &#x3D; E_MoveDir.Right;
        &#125;

        &#x2F;&#x2F;蛇绘制
        public void Draw()
        &#123;
            for (int i &#x3D; 0; i &lt; nowNum; i++)
            &#123;
                bodys[i].Draw();
            &#125;
        &#125;

        &#x2F;&#x2F;蛇移动
        public void Move()
        &#123;
            &#x2F;&#x2F;移动前,擦除最后一个位置
            SnakeBody lastBody &#x3D; bodys[nowNum - 1];
            Console.SetCursorPosition(lastBody.pos.x, lastBody.pos.y);
            Console.Write(&quot;  &quot;);

            &#x2F;&#x2F;在蛇头移动之前 从蛇尾开始 不停的 让后一个的位置 等于前一个的位置
            for (int i &#x3D; nowNum - 1; i &gt; 0; i--)
            &#123;
                bodys[i].pos &#x3D; bodys[i - 1].pos;
            &#125;

            &#x2F;&#x2F;再动
            switch (dir)
            &#123;
                case E_MoveDir.Up:
                    --bodys[0].pos.y;
                    break;
                case E_MoveDir.Down:
                    ++bodys[0].pos.y;
                    break;
                case E_MoveDir.Left:
                    bodys[0].pos.x -&#x3D; 2;
                    break;
                case E_MoveDir.Right:
                    bodys[0].pos.x +&#x3D; 2;
                    break;
            &#125;
        &#125;

        &#x2F;&#x2F;蛇改变移动方向
        public void ChangeDir(E_MoveDir dir)
        &#123;
            &#x2F;&#x2F;只有头时，可以随意移动；有身体时，不能向相反方向移动
            &#x2F;&#x2F;判断何时不能转向
            if (dir &#x3D;&#x3D; this.dir ||
                nowNum &gt; 1 &amp;&amp;
                (this.dir &#x3D;&#x3D; E_MoveDir.Up &amp;&amp; dir &#x3D;&#x3D; E_MoveDir.Down ||
                this.dir &#x3D;&#x3D; E_MoveDir.Left &amp;&amp; dir &#x3D;&#x3D; E_MoveDir.Right ||
                this.dir &#x3D;&#x3D; E_MoveDir.Down &amp;&amp; dir &#x3D;&#x3D; E_MoveDir.Up ||
                this.dir &#x3D;&#x3D; E_MoveDir.Right &amp;&amp; dir &#x3D;&#x3D; E_MoveDir.Left)
            )
            &#123;
                return;
            &#125;
            this.dir &#x3D; dir;
        &#125;

        &#x2F;&#x2F;蛇吃食物
        public void CheckEatFood(Food food)
        &#123;
            if (bodys[0].pos &#x3D;&#x3D; food.pos)
            &#123;
                &#x2F;&#x2F;吃到了 就应该让食物 位置再随机 增加蛇身体的长度
                food.RandomPos(this);
                &#x2F;&#x2F;长身体
                AddBody();
            &#125;
        &#125;

        &#x2F;&#x2F;蛇增加长度(与删除类似)
        private void AddBody()
        &#123;
            SnakeBody frontBody &#x3D; bodys[nowNum - 1];
            &#x2F;&#x2F;先长 
            bodys[nowNum] &#x3D; new SnakeBody(E_SnakeBody_Type.Body, frontBody.pos.x, frontBody.pos.y);
            &#x2F;&#x2F;再加长度
            nowNum++;
        &#125;

        &#x2F;&#x2F;定义一个判断是否重合的方法用于食物
        public bool CheckSamePos(Position p)
        &#123;
            for (int i &#x3D; 0; i &lt; nowNum; i++)
            &#123;
                if (bodys[i].pos &#x3D;&#x3D; p)
                &#123;
                    return true;
                &#125;
            &#125;
            return false;
        &#125;

        &#x2F;&#x2F;蛇死亡（蛇头碰到墙壁或者身体）
        public bool CheckEnd(MapObject map)
        &#123;
            &#x2F;&#x2F;是否和墙体位置重合
            for (int i &#x3D; 0; i &lt; map.walls.Length; i++)
            &#123;
                if (bodys[0].pos &#x3D;&#x3D; map.walls[i].pos)
                &#123;
                    return true;
                &#125;
            &#125;
            &#x2F;&#x2F;是否碰到身体
            for (int i &#x3D; 1; i &lt; nowNum; i++)
            &#123;
                if (bodys[0].pos &#x3D;&#x3D; bodys[i].pos)
                &#123;
                    return true;
                &#125;
            &#125;
            return false;
        &#125;
    &#125;
&#125;
</code></pre></div>


<h2 id="Program"><a href="#Program" class="headerlink" title="Program"></a>Program</h2><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;
using 贪吃蛇.Scene;

namespace 贪吃蛇
&#123;
    class Program
    &#123;
        static void Main(string[] args)
        &#123;
            Game game &#x3D; new Game();
            game.Start();
        &#125;
    &#125;
&#125;
</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/study/">study</a>
                    
                      <a class="hover-with-bg" href="/categories/study/C/">C#</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/C/">C#</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/25/diary/2022.5/2022%E5%B9%B45%E6%9C%8825%E6%97%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022年5月25日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/24/diary/2022.5/2022%E5%B9%B45%E6%9C%8824%E6%97%A5/">
                        <span class="hidden-mobile">2022年5月24日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" ></script>
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" ></script>
      
        <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js" ></script>
      
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
