

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/faru58.github.io/img/favicon.png">
  <link rel="icon" href="/faru58.github.io/img/yagyu.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="封装_构造函数和析构函数">
<meta property="og:type" content="article">
<meta property="og:title" content="封装_构造函数和析构函数">
<meta property="og:url" content="https://gitclone.com/faru58.github.io/2022/05/10/CSharp/CSharp%E6%A0%B8%E5%BF%83/%E5%B0%81%E8%A3%85/%E5%B0%81%E8%A3%85-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="垃圾桶">
<meta property="og:description" content="封装_构造函数和析构函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitclone.com/faru58.github.io/2022/05/10/CSharp/CSharp%E6%A0%B8%E5%BF%83/%E5%B0%81%E8%A3%85/%E5%B0%81%E8%A3%85-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/exam.png">
<meta property="article:published_time" content="2022-05-10T11:49:11.000Z">
<meta property="article:modified_time" content="2022-05-10T13:37:09.313Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitclone.com/faru58.github.io/2022/05/10/CSharp/CSharp%E6%A0%B8%E5%BF%83/%E5%B0%81%E8%A3%85/%E5%B0%81%E8%A3%85-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/exam.png">
  
  
  <title>封装_构造函数和析构函数 - 垃圾桶</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/faru58.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gitclone.com","root":"/faru58.github.io/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/faru58.github.io/local-search.xml"};
  </script>
  <script  src="/faru58.github.io/js/utils.js" ></script>
  <script  src="/faru58.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/faru58.github.io/">
      <strong>Faru</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/faru58.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/faru58.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/faru58.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/faru58.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/faru58.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/faru58.github.io/img/%E4%BC%8A%E8%8B%8F9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="封装_构造函数和析构函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-10 19:49" pubdate>
        2022年5月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">封装_构造函数和析构函数</h1>
            
            <div class="markdown-body">
              <p>封装_构造函数和析构函数</p>
<span id="more"></span>


<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>在实例化对象时 会调用的用于初始化的函数<br>（如果不写 默认存在一个无参构造函数）</p>
<h2 id="写法"><a href="#写法" class="headerlink" title="写法"></a>写法</h2><p>1.没有返回值<br>2.函数名和类名必须相同<br>3.没有特殊需求时，一般都是public的<br>4.构造函数可以被重载<br>5.this代表当前调用该函数的对象自己</p>
<h2 id="特殊写法"><a href="#特殊写法" class="headerlink" title="特殊写法"></a>特殊写法</h2><p>可以通过this 重用构造函数代码</p>
<div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">访问修饰符 构造函数名(参数列表):this(参数1,参数2......)</code></pre></div>
<p>即该构造函数会先执行this所代表的构造函数，再执行自己的逻辑</p>
<p><strong>注意</strong><br>1.类中是允许自己声明无参构造函数的，结构体是不允许的<br>2.如果不自己实现无参构造函数而实现了有参构造函数，会失去默认的无参构造函数</p>
<h1 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h1><h2 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h2><p>当<strong>引用类型的堆内存被回收</strong>时，会调用该函数<br>对于需要手动管理内存的语言(比如c++)，需要在析构函数中做一些内存回收处理<br>但是c#中存在垃圾回收机制GC<br>所以几乎不会怎么使用析构函数，除非需要对某一个对象被垃圾回收时，做一些特殊处理</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">~类名()
&#123;

&#125;</code></pre></div>


<h1 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h1><p>垃圾回收(GC,Garbage Collector)<br>1.垃圾回收的过程是遍历堆(Heap)上动态分配的所有对象<br>2.通过识别他们是否被引用来确定哪些对象是垃圾，哪些对象仍要被引用<br>3.所谓的垃圾就是没有被任何变量，对象引用的内容(垃圾就需要被回收释放)</p>
<p>垃圾回收有多种算法：<br>1.引用计数(Reference Counting)<br>2.标记清楚(Mark Sweep)<br>3.标记整理(Mark Compact)<br>4.复制集合(Copy Collection)</p>
<p><strong>注意</strong><br>GC只负责堆(Heap)内存的垃圾回收<br>引用类型都是存在堆(Heap)中的，所以它的分配和释放都通过垃圾回收机制来管理</p>
<p>栈(Stack)上的内存是有系统自动管理的<br>值类型是在栈(Stack)中分配内存的，他们有自己的生命周期，不用对他们进行管理，会自动分配和释放</p>
<p><strong>C#中内存回收机制的大概原理</strong><br>内存分为： 0代内存 1代内存 2代内存<br><strong>代的概念</strong>：<br>代是垃圾回收机制使用的一种算法(分代算法)<br>新分配的对象都会被配置在第0代内存中<br>每次分配都可能会进行垃圾回收以释放内存(0代内存满时)</p>
<p>在一次内存回收过程开始时，垃圾回收器会认为堆中全是垃圾，会进行以下两步：<br>1.标记对象，从根（静态字段、方法参数）开始检查引用对象，标记后为可达对象，未标记为不可达对象，不可达对象就认为是垃圾<br>2.搬迁对象压缩堆（挂起执行托管代码线程），释放未标记的对象，搬迁可达对象，修改引用地址</p>
<p>大对象总被认为是第2代内存，目的是减少性能损耗，提高性能<br>不会对大对象进行搬迁压缩 85000字节（83kb）以上的对象为大对象</p>
<p>手动触发垃圾回收的方法<br>一般情况下不会频繁调用<br>都是在Loading过场景时才调用</p>
<div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">GC.Collect();</code></pre></div>


<h1 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h1><img src="/faru58.github.io/2022/05/10/CSharp/CSharp%E6%A0%B8%E5%BF%83/%E5%B0%81%E8%A3%85/%E5%B0%81%E8%A3%85-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/exam.png" srcset="/faru58.github.io/img/loading.gif" lazyload class="">


<div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">using System;

namespace Lesson4_封装_构造函数和析构函数
&#123;
    class Person
    &#123;
        public string name;
        public int age;

        public Person()
        &#123;
            name &#x3D; &quot;大逼&quot;;
            age &#x3D; 23;
        &#125;
        public Person(string name)
            &#123; this.name &#x3D; name; &#125;
        public Person(int age)
            &#123; this.age &#x3D; age; &#125;
    &#125;

    class Lesson
    &#123;
        public int ID;
        public int num;

        public Lesson()
        &#123;
            ID &#x3D; 1;
            num &#x3D; 10;
        &#125;
        public Lesson(int ID, int num)
        &#123; 
            this.ID &#x3D; ID; 
            this.num &#x3D; num;
        &#125;
    &#125;

    class Ticket
    &#123;
        public uint distance;
        public float price;

        public Ticket(uint distance)
        &#123;
            this.distance &#x3D; distance;
        &#125;
        public void GetPrice()
        &#123;
            if(0 &lt;&#x3D; distance &amp;&amp; distance &lt;&#x3D; 100)
            &#123;
                price &#x3D; 1.0f * distance;
            &#125;
            else if(100 &lt; distance &amp;&amp; distance &lt;&#x3D; 200)
            &#123;
                price &#x3D; 0.95f * (distance - 100) + 100;
            &#125;
            else if(200 &lt; distance &amp;&amp; distance &lt;&#x3D; 300)
            &#123;
                price &#x3D; 0.9f * (distance - 200) + 195;
            &#125;
            else if(distance &gt; 300)
            &#123;
                price &#x3D; 0.8f * (distance - 300) + 385;
            &#125;
        &#125;
        public void Print()
        &#123;
            GetPrice();
            Console.WriteLine(&quot;&#123;0&#125;公里&#123;1&#125;块钱&quot;, distance, price);
        &#125;

    &#125;
    internal class Program
    &#123;
        static void Main(string[] args)
        &#123;
            Person p1 &#x3D; new Person();
            Person p2 &#x3D; new Person(&quot;季宝&quot;);
            Person p3 &#x3D; new Person(22);

            Lesson l1 &#x3D; new Lesson();
            Lesson l2 &#x3D; new Lesson(2, 46);

            try
            &#123;
                Ticket t1 &#x3D; new Ticket(uint.Parse(Console.ReadLine()));
                t1.Print();
            &#125;
            catch
            &#123;
                Console.WriteLine(&quot;请输入正数&quot;);
            &#125;
            &#125;
    &#125;
&#125;</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/faru58.github.io/categories/study/">study</a>
                    
                      <a class="hover-with-bg" href="/faru58.github.io/categories/study/C/">C#</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/faru58.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/faru58.github.io/tags/C/">C#</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/faru58.github.io/2022/05/10/CSharp/CSharp%E6%A0%B8%E5%BF%83/%E5%B0%81%E8%A3%85/%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">成员属性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/faru58.github.io/2022/05/09/CSharp/CSharp%E6%A0%B8%E5%BF%83/%E5%B0%81%E8%A3%85/%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">成员方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/faru58.github.io/js/events.js" ></script>
<script  src="/faru58.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/faru58.github.io/js/local-search.js" ></script>



  
    <script  src="/faru58.github.io/js/img-lazyload.js" ></script>
  



  
    
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" ></script>
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" ></script>
      
        <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js" ></script>
      
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/faru58.github.io/js/boot.js" ></script>


</body>
</html>
